<!DOCTYPE html>
<html lang="jp">
<head>
	<meta charset="UTF-8">
	<title>ゲーム開発ページ</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
	<style>

	@import url('https://fonts.googleapis.com/css?family=Coiny|Days+One|Gravitas+One');

	body,ul,ol{margin:0;padding:0;}
	h1,h2,h3,h4,h5,h6{margin:1em 0 5px 0;padding:0;}

	/* Font Size */
	#header{font-size:9pt;}
	#contents{font-size:12pt;}
	#footer{font-size:8pt;}
	#side-menu{font-size:20pt;}
	.logo{font-size:12pt;}
	.toggle{font-size:20px;}
	.sam{font-size:12pt;}
	.descript{font-size:12pt;}

	a{
		color:#08f;
		text-decoration:none;
		text-shadow:-1px 1px 5px #000, 1px -1px 5px #000;
	}
	a:hover{
		color:#0ff;
		text-shadow:-1px 1px 5px #088, 1px -1px 5px #088;
	}

	@media screen and (max-width:640px){
		img{
			max-width:100%;
			height:auto;
			width:auto;　
		}
		body{
			font-family:游ゴシック,'Yu Gothic',YuGothic,sans-serif;
		}
	}
	@media screen and (min-width:641px){
		body{
			font-family:游ゴシック,'Yu Gothic',YuGothic,sans-serif;
		}
	}

	body{
		background:-webkit-gradient(linear,right bottom,left top,from(rgba(200,200,0,.8)),to(rgba(0,100,0,.8))),url(common/bg_dot.png);
		background:linear-gradient(-45deg,rgba(200,200,0,.8),rgba(0,100,0,.8)),url(common/bg_dot.png);
		background-size:cover;
		color:#fff;
		-webkit-animation: fadeIn 1s;
		animation: fadeIn 1s;
	}
	@-webkit-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
	@keyframes fadeIn{from{opacity:0;}to{opacity:1;}}

	#header{
		background-color:rgba(255,255,255,.8);
		color:#800;
		font-weight:bold;
		padding:2px 8px;
		text-align:center;
		box-shadow:0 5px 5px rgba(0,0,0,.5);
	}
	#contents{
		background-color:transparent;
		float:left;
		padding:15px;
	}
	#footer{
		position: relative;
		margin: 40px 5px 5px 5px;
		padding: 1em 64px;
		/*background: #080;*/
		color: #fff;
		font-size: 8pt;
		font-family: 'Days One', sans-serif;
		text-align: center;
		letter-spacing: 1px;
		/*角丸*/
		border:1px solid #fff;
		border-radius:8px;
		box-shadow:0 0 5px rgba(0,0,0,.5);
	}
	#footer:after{
		position: absolute;
		content: '';
		bottom: 0;
		left: 5px;
		right: 5px;
		height: 64px;
		background:
			url(common/cha01.png) no-repeat left bottom,
			url(common/cha03.png) no-repeat right bottom;
	}

	#side1{
		background:#0a0;
		float:right;
		width:200px;
		margin:5px;
		padding:5px;
		/*角丸*/
		border-radius:8px;
		/*box-shadow:5px 5px 5px rgba(0,0,0,.5);*/
	}

	/* https://creatorclip.info/2017/03/css-position-stickey/ */
	.sticky{
		position:-webkit-sticky;
		position:sticky;
		top:0;
	}
	.sticky:after{
		content:"";
		display:block;
		clear:both;
	}
	.left-menu li{
		float:left;
		list-style:none;
	}
	.right-menu li{
		float:right;
		list-style:none;
	}

	/* Grid Layout */
	.grid{
		width:100%;
	}
	.grid li{
		float:left;
		list-style:none;
		margin:5px;
	}
	.sam{
		text-align:center;
		width:280px;
		height:200px;
		border-radius:5px;
		background:-webkit-gradient(
			linear,left top,left bottom,
			from(rgba(70,70,70,.8)),
			color-stop(0.49,rgba(40,40,40,.8)),
			color-stop(0.50,rgba(0,0,0,.8)),
			to(rgba(30,30,30,.8))),
			url();
		background:linear-gradient(
			top,
			rgba(70,70,70,1) 0%,
			rgba(40,40,40,1) 49%,
			rgba(0,0,0,1) 50%,
			rgba(30,30,30,1) 100%),
			url();
	}
	.sam a{
		display:block;
		width:100%;
		height:100%;
	}

	.section{
		clear:both;
	}
	.logo{margin:0 15px;}
	.wrap{overflow:hidden;}
	.clear{clear:both;}
	</style>
	<script src="game/slot/run_raf.js"></script>
</head>
<body>
	<div id="header" class="sticky">
		NEKOZITA CAFE
	</div>

	<div class="wrap">
		<div id="contents">
			<div class="descript">
				こんにちは
			</div>

			<div class="section">
				<div class="grid">
					<ul>
						<li><div class="sam"><a href="game/solve15v2/index.html">Solve15 | 15パズル<br>完成度:2/10</a></div></li>
						<li><div class="sam"><a href="game/escape-princess/index.html">脱出姫 | 脱出ゲーム<br>未定</a></div></li>
						<li><div class="sam"><a href="game/h5-painter/index.html">HTML5 Painter | ツール<br>1/10</a></div></li>
						<li><div class="sam"><a href="game/block/index.html">ブロック崩し | ブロック崩し<br>完成度:1/10</a></div></li>
						<li><div class="sam"><a href="game/adv/index.html">ツキカゲノイズミ | アドベンチャー<br>完成度:2/10</a></div></li>
						<li><div class="sam"><a href="game/n-cafe/index.html">猫舌カフェ | 経営ゲーム<br>未定</a></div></li>
						<li><div class="sam"><a href="">ミルネカジノ | ミニゲーム<br>未定</a></div></li>
						<li><div class="sam"><a href="game/slot/index.html">スロット | スロット<br>未定</a></div></li>
	<!-- 
						<li><div class="sam"><a href="">脱出姫 | 脱出ゲーム</a></div></li>
	 -->
					</ul>
				</div>
			</div>
			<div class="section">
				<h2>デバッグ用</h2>
				<div class="grid">
					<ul>
						<li><div class="sam"><a href="game/debug/index.html">DEBUG</a></div></li>
						<li><div class="sam"><a href="game/sound-test/index.html">サウンドテスト</a></div></li>
						<li><div class="sam"><a href="game/crossing/index.html">線分交差判定</a></div></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<span>NEKOZITA CAFE.</span>
		<span>SINCE:2003.12.23</span>
	</div>
</body>
</html>